\relax 
\citation{vojtekova2021learning}
\citation{sweere2022deep}
\Newlabel{first}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Title 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection title}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Title 3}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results in Physics Journal cover}}{1}{}\protected@file@percent }
\newlabel{fig_mom0}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection title}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{1}{}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{example}
\bibcite{sweere2022deep}{{1}{2022}{{Sweere et~al.}}{{Sweere, Valtchanov, Lieu, Vojtekova, Verdugo, Santos-Lleo, Pacaud, Briassouli and C{\'a}mpora~P{\'e}rez}}}
\bibcite{vojtekova2021learning}{{2}{2021}{{Vojtekova et~al.}}{{Vojtekova, Lieu, Valtchanov, Altieri, Old, Chen and Hroch}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Random table with galaxies coordinates and velocities, Number the tables consecutively in accordance with their appearance in the text and place any table notes below the table body. Please avoid using vertical rules and shading in table cells. }}{2}{}\protected@file@percent }
\newlabel{Table1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and conclusions}{2}{}\protected@file@percent }
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Appendix title 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Appendix title 2}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
